# My laptop seems to have poor framerate if I turn this on
hwdec=no

# Always start fullscreen
fs=yes

# Force window
force-window=yes

# Output Drives
vo=opengl-hq:swapinterval=1:scale=spline36:scaler-resizes-only:dither-depth=auto:interpolation

# Language
slang=eng,en,it
alang=jp,jpn,en,eng

# Youtube
ytdl
ytdl-format=302+bestaudio/298+bestaudio/247+bestaudio/22/244+bestaudio/135+bestaudio/18/best

# Volume
softvol-max=600
