##################
# Default Values #
##################
defaults
port           587
protocol       smtp
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log

###########################
# matthew@matthewwynn.com #
###########################
account      com.matthewwynn.matthew
host         smtp.gmail.com
from         matthew@matthewwynn.com
auth         on
user         matthew@matthewwynn.com
passwordeval "pass Email/apppass | head -n 1"

######################
# mwynn@utdallas.edu #
######################
account edu.utdallas.mwynn
host smtpauth.utdallas.edu
from mwynn@utdallas.edu
protocol smtp
auth on
user maw140130
passwordeval "pass School/utdallas.edu | head -n 1"
