Xft.autohint:	0
Xft.lcdfilter:	lcddefault
Xft.hintstyle:	hintfull
Xft.hinting:	1
Xft.antialias:	1
Xft.rgba:	rgb
URxvt.transparent:	true
URxvt.shading:	10
URxvt.blurRadius:	10
URxvt.fading:	10
! special
*.foreground:   #ffffff
*.background:   #151515
*.cursorColor:  #ffffff

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #e53935
*.color9:       #ef5350

! green
*.color2:       #43a047
*.color10:      #66bb6a

! yellow
*.color3:       #fdd835
*.color11:      #ffee58

! blue
*.color4:       #1976d2
*.color12:      #42a5f5

! magenta
*.color5:       #8e24aa
*.color13:      #ab47bc

! cyan
*.color6:       #00acc1
*.color14:      #26c6da

! white
*.color7:       #eeeeee
*.color15:      #fafafa


urxvt*transparent:	true
urxvt*font:	xft:Liberation Mono:size=10, \
	xft:WenQuanYi Bitmap Song:size=10, \
	xft:FreeSerif:style=Regular, \
	xft:Unifont, \
	xft:Noto Sans Kannada:style=Regular:pixelsize=14, \
	xft:Symbola:pixelsize=9, \
	-misc-fixed-medium-r-normal--18-120-100-100-c-90-iso10646-1
URxvt*scrollBar: false
URxvt*scrollWithBuffer:	true
URxvt*scrollTtyKeypress:	true
URxvt.perl-lib:	/usr/lib/urxvt/perl/
URxvt.perl-ext-common:	default,matcher,clipboard
URxvt.url-launcher:	/usr/bin/firefox-nightly
URxvt.matcher.button: 1
URxvt.colorUL:	#42a5f5
URxvt.keysym.C-Up:	perl:font-size:increase
URxvt.keysym.C-Down:	perl:font-size:decrease
URxvt.keysym.C-S-Up:	perl:font-size:incglobal
URxvt.keysym.C-S-Down:	perl:font-size:decglobal
URxvt.iso14755:	false
URxvt.iso14755_52:	false
URxvt.keysym.C-C:	perl:clipboard:copy
URxvt.keysym.C-V:	perl:clipboard:paste

!URxvt.tabbed.new-button: true
!URXvt.tabbed.reopen-on-close: yes
!URxvt.tabbed.autohide: true

!URxvt.keysym.Control-t: perl:tabbedex:new_tab
!URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
!URxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab

URxvt.urgentOnBell: true
URxvt.visualBell:   true
