font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

wayland_titlebar_color background

# hard contrast: background #1d2021
background  #282828
# soft contrast: background #32302f
foreground  #ebdbb2
cursor    #fbf1c7
url_color #83a598
# Black + DarkGrey
color0  #282828
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #fb4934
# DarkGreen + Green
color2  #98971a
color10 #b8bb26
# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f
# DarkBlue + Blue
color4  #458588
color12 #83a598
# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b
# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c

# LightGrey + White
color7  #a89984
color15 #ebdbb2

map cmd+shift+c copy_to_clipboard
map cmd+shift+v paste

map cmd+c send_text application \x03
map cmd+d send_text application \x04
map cmd+e send_text application \x05
map cmd+f send_text application \x06
map cmd+g send_text application \x07
map cmd+h send_text application \x08
map cmd+i send_text application \x09
map cmd+j send_text application \x0A
map cmd+k send_text application \x0B
map cmd+l send_text application \x0C
map cmd+m send_text application \x0D
map cmd+n send_text application \x0E
map cmd+o send_text application \x0F
map cmd+p send_text application \x10
map cmd+q send_text application \x11
map cmd+r send_text application \x12
map cmd+s send_text application \x13
map cmd+t send_text application \x14
map cmd+u send_text application \x15
map cmd+v send_text application \x16
map cmd+w send_text application \x17
map cmd+x send_text application \x18
map cmd+y send_text application \x19
map cmd+z send_text application \x1A
map cmd+[ send_text application \x1B
map cmd+\ send_text application \x1C
map cmd+] send_text application \x1D
map cmd+^ send_text application \x1E
map cmd+_ send_text application \x1F
