# If you are looking to steal a config, you're in the wrong place
# This is optimized for an Intel Haswell integrated graphics card

# Todo: Read https://github.com/Argon-/mpv-config and figure out how
#       to make device-specific optimizations.

###########
# General #
###########

save-position-on-quit   # Save position on quit
no-border               # No window title bar
msg-module              # Prepend module name to log messages
msg-color               # Color log messages on terminal
term-osd-bar            # Display a progress bar on the terminal
pause                   # No autoplay
keep-open               # Keep the player open when a file's end is reached
cursor-autohide-fs-only # Don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000    # Autohide the curser after 1s
fs=yes                  # Fullscreen

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/%F (%P) %n'


#############
# Subtitles #
#############

sub-ass-force-margins                # Allow for placing ASS subtitles in black borders, when available

demuxer-mkv-subtitle-preroll         # Try harder to show embedded soft subtitles when seeking somewhere
sub-auto=fuzzy                       # Match external subtitle files using a more fuzzy search
sub-paths=ass:srt:sub:subs:subtitles # Search for external subs in the listed subdirectories
sub-fix-timing=no                    # Do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes      # Override some ASS style parameters

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="DejaVuSans"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#########
# Audio #
#########

ao=pulse,alsa              # Use pulseaudio if available, then alsa
af-add=rubberband          # High-quality pitch correction
audio-file-auto=fuzzy      # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes # automatically insert scaletempo when playing with higher speed

#########
# Video #
#########

profile=opengl-hq
vo=opengl,vdpau,xv,
stop-screensaver=yes
audio-display=no
sws-scaler=gauss

# Language
slang=eng,en
alang=jp,jpn,en,eng

####################
# Youtube Download #
####################
ytdl
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio # Vaapi can't do vp9
