music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
zeroconf_enabled   "no"
input {
    plugin "curl"
}
audio_output {
    type        "pulse"
    name        "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
