#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
javascript.check_license = "off"
lua.check_license = "on"
perl.check_license = "on"
python.autojoin.autosave = "off"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
